{
  "name": "18-mongoose-web-scraper",
  "version": "1.0.0",
  "description": "Web News Article Scraper",
  "main": "public",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeugimAtreides/18-Mongoose-Web-Scraper.git"
  },
  "keywords": [
    "Cheerio",
    "Mongo",
    "Mongoose",
    "Express",
    "Express-Handlebars",
    "Axios"
  ],
  "author": "M.E. Villarreal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeugimAtreides/18-Mongoose-Web-Scraper/issues"
  },
  "homepage": "https://github.com/LeugimAtreides/18-Mongoose-Web-Scraper#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.6.6"
  }
}
